# app-3win

./: .gitignore  README.md  angular.json  package-lock.json  package.json
cliente/: README.md  angular.json  package-lock.json  package.json
cliente/src/: index.html  styles.scss
cliente/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
cliente/src/app/appwins/: appwins.component.html  appwins.component.spec.ts  appwins.component.ts
cliente/src/app/components/header/: header.component.html  header.component.scss
cliente/src/app/mainpage/: mainpage.component.html
cliente/src/app/model/: Task.ts
cliente/src/app/pages/create-task/: create-task.component.html  create-task.component.ts
cliente/src/app/pages/home/: home.component.html  home.component.spec.ts  home.component.ts
cliente/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
cliente/src/app/pages/task/_home-task/: home-task.component.html  home-task.component.scss  home-task.component.ts
cliente/src/app/pages/task/create-task/: create-task.component.html  create-task.component.scss  create-task.component.ts
cliente/src/app/pages/task/done-task/: done-task.component.html  done-task.component.ts
cliente/src/app/pages/task/list-task/: list-task.component.html  list-task.component.scss  list-task.component.ts
cliente/src/app/services/: login.service.ts  snackbar.service.ts  task.service.ts  task.services.ts
cliente/src/environments/: environment.ts
servidor/app-3wi/: settings.gradle
servidor/app-3wi/src/main/java/org/example/app3wi/: App3wiApplication.java
servidor/app-3wi/src/test/java/org/example/app3wi/: App3wiApplicationTests.java
servidor/app-3win-java/: pom.xml
servidor/app-3win-java/src/main/java/org/example/app3winjava/: App3winJavaApplication.java
servidor/app-3win-java/src/main/java/org/example/app3winjava/classes/: Task.java
servidor/app-3win-java/src/main/java/org/example/app3winjava/classes/dto/: TaskDTO.java
servidor/app-3win-java/src/main/java/org/example/app3winjava/controllers/: TaskController.java
servidor/app-3win-java/src/main/java/org/example/app3winjava/repository/: TaskRepository.java
servidor/app-3win-java/src/main/java/org/example/app3winjava/services/: TaskServices.java
servidor/app-3win-java/src/main/java/org/example/app3winjava/services/exceptions/: DataBaseNotFoundException.java  ForbiddenException.java  ResourceNotFoundException.java
servidor/app-3win-java/src/main/resources/: application.properties
servidor/app3win/: pom.xml
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/app/appwins/: appwins.component.html  appwins.component.ts
